# LingoFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/lingoflow/servlet/: TranslateServlet.java
src/main/java/com/lingoflow/utils/: AppConfig.java
src/main/resources/: config.properties.example
src/main/webapp/: index.jsp
